// time complexigty = O(N)
// kmp algo concept

int LongestPalindromePrefix(string s) {
        int n=s.size();
        s+='#';
        for(int i=n-1;i>=0;i--) {
            s+=s[i];
        }
        int len=0,i=1;
        vector<int> lps(n+n+1,0);
        lps[0]=0;
        while(i<n+n+1) {
            if(s[i]==s[len]) {
                len++;
                lps[i]=len;
                i++;
            }
            else {
                if(len>0) {
                    len=lps[len-1];
                }
                else {
                    lps[i]=0;
                    i++;
                }
            }
        }
        len=lps[n+n];
        return len;
    }
